<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #bodymovin{
            width:100%;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
            opacity: 1;
        }

        .botas_loop_3,.botas_loop_2{
            display:none
        }

        .gradientPlaceholder {
            position: absolute;
        }

    </style>
    <!-- build:js bodymovin.js -->
     <script src="bodymovin.js"></script>
   
</head>
<body>
<svg class="gradientPlaceholder">
  <defs>
    <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"   stop-color="#05a"/>
      <stop offset="100%" stop-color="#0a5"/>
    </linearGradient>
  </defs>
</svg>

<div id="bodymovin"></div>



<script>

    var anim;
    var animData = {
        container: document.getElementById('bodymovin'),
        renderer: 'svg',
        loop: false,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false
        },
        path: 'chevrons_001.json'
    };
    anim = bodymovin.loadAnimation(animData);

</script>
</body>
</html>
