html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	background: #d3d3d3;
}

.grid {
	width: 100%;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	position: absolute;
}

.grid__item { 
	min-height: 16%;
	display: block;
	width: 33.33%; 
	//border: 1px solid #000;

	text-align: center;
}

.grid__item--cloned {
	position: absolute;
	background-color: #fff;
	
	height: 0%;
	transition: height 300ms ease-in,
				width 300ms ease-in;
}

.grid__animate {
	position: absolute;
	height: 0%;
	width: 33.333%;
	transition: height 600ms ease-in,
				width 600ms ease-in;
	background-color: #fff;
}

.grid__animated--2 {
	right: 0;
}

.swipe-down {
	height: 100%;
}

.swipe-right {
	width: 66.66%;
}